{
  "schemaVersion": 1,
  "id": "icanfly",
  "version": "${version}",
  "name": "ICanFly",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/Hikal007/ICanFly"
  },
  "license": "MIT",
  "icon": "assets/icanfly/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.hikal007.icanfly.ICanFly"
    ]
  },
  "mixins": [
    "icanfly.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
